---

- hosts: localhost
  collections:
    - viewnext.general
  tasks:
    - name: prueba collection
      viewnext.general.prueba:
        content: "Contenido de prueba"
      register: prueba_collection

    - debug:
        var: prueba_collection
